# DyLP

./: .gitattributes  Dependencies  Externals  INSTALL  Makefile.am  Makefile.in  NEWS  README  README.md  configure  configure.ac  dylp-uninstalled.pc.in  dylp.pc.in
.coin-or/: Dependencies  config.yml  projDesc.xml
1.3/: Externals
DyLP/: Makefile.am  Makefile.in  NEWS  configure  configure.ac  dylp-uninstalled.pc.in  dylp.pc.in  fpchecks.c
Dylp/: Makefile  Makefile.Dylp  consys.h  consys_io.c  consys_mathutils.c  consys_scaling.c  consys_utils.c  dy_basis.c  dy_bound.c  dy_cmdint.c  dy_cmdint.h  dy_coldstart.c  dy_conmgmt.c  dy_dual.c  dy_dualmultipivot.c  dy_dualpivot.c  dy_duenna.c  dy_errmsgs.txt  dy_force.c  dy_hotstart.c  dy_options.c  dy_penalty.c  dy_pivreject.c  dy_primal.c  dy_primalmultipivot.c  dy_primalpivot.c  dy_scaling.c  dy_setup.c  dy_statistics.c  dy_varmgmt.c  dy_warmstart.c  dylp.c  dylp.h  dylp_io.c  dylp_utils.c  glpinv.c  glpinv.h  glplib.h  glplib1.c  glplib3.c  (+2 more)
MSVisualStudio/v10alt/: DylpUnitTest.vcxproj  OsiDylpUnitTest.vcxproj  dylp.props  libDylp.vcxproj  libDylpStdLib.vcxproj  libOsiDylp.vcxproj  osidylp.props
doc/: Makefile.am  Makefile.in  README  accuracy.tex  dynamic.tex  interface.tex  scaling.tex  solutions.tex
doxydoc/: doxygen.conf.in
examples/: Makefile.in  generic.spc  greenbeb.spc  mpsio.c  odsi+dylp.cpp  osi+dylp.cpp  osi_dylp.c  plain  plain.in
m4/: ac_dylp_equiv_for_cpp_bool.m4  ac_dylp_find_fp_funcs.m4  ac_dylp_fix_cppflags.m4
test/: Makefile.am  Makefile.in  OsiDylpSolverInterfaceTest.cpp  dytest_problems.c  (+5 more)
(+312 files in other folders)
