<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <Have_Dylp_Props>yes</Have_Dylp_Props>
    <DylpStdIncludeDir>$(CoinRoot)\DyLP\DyLP\src\DylpStdLib</DylpStdIncludeDir>
    <DylpIncludeDir>$(CoinRoot)\DyLP\DyLP\src\Dylp</DylpIncludeDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DylpIncludeDir);$(DylpStdIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DYLP_ERRMSGDIR="$(CoinRootEscaped)\\DyLP\\DyLP\\src\\Dylp\\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <AdditionalDependencies>libDylp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DylpStdIncludeDir">
      <Value>$(DylpStdIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DylpIncludeDir">
      <Value>$(DylpIncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>