<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="dylp"
	InheritedPropertySheets="$(COIN_ROOT)\BuildTools\MSVisualStudio\v9alt\coin.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(DylpIncludeDir)&quot;;&quot;$(DylpStdIncludeDir)&quot;"
		PreprocessorDefinitions="DYLP_ERRMSGDIR=\&quot;$(CoinRootEscaped)\\DyLP\\DyLP\\src\\Dylp\\\\\&quot;"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories=""
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libDylp.lib"
		AdditionalLibraryDirectories="&quot;$(CoinLibDir)&quot;"
	/>
	<UserMacro
		Name="DylpStdIncludeDir"
		Value="$(CoinRoot)\DyLP\DyLP\src\DylpStdLib"
	/>
	<UserMacro
		Name="DylpIncludeDir"
		Value="$(CoinRoot)\DyLP\DyLP\src\Dylp"
	/>
</VisualStudioPropertySheet>
