<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="osidylp"
	InheritedPropertySheets="$(COIN_ROOT)\BuildTools\MSVisualStudio\v9alt\coin.vsprops;$(CoinRoot)\Osi\Osi\MSVisualStudio\v9alt\osi.vsprops;.\dylp.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(OsiDylpIncludeDir)&quot;"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalDependencies="$(NOINHERIT)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libOsiDylp.lib"
		AdditionalLibraryDirectories=""
	/>
	<UserMacro
		Name="OsiDylpIncludeDir"
		Value="$(CoinRoot)\DyLP\DyLP\src\OsiDylp"
	/>
</VisualStudioPropertySheet>
